<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
  text-align: center;
  width: 800px; 
  margin: 0px auto;
  background: url(http://p1.pichost.me/i/20/1433732.jpg) 
 
}

h1 {
  font-size: 70px;
}

.quotetable {
  font-size: 40px;
  width: 1200px;
  height: auto;
  margin: 0 auto;
  margin-top: 80px;
  border-radius: 15%;
  background-color: #EBD699;
  box-shadow: -10px 10px 50px;
}

.newquote {
  margin: 0 auto;
  background-color: #CCB299;
  box-shadow: 0 3px 0 0 #007299;
}
 #twitterbutton {
  margin: 0 auto;
  background-color: #99C2FF;
  box-shadow: 0 3px 0 0 #007299;
}
button:focus {
  outline: 0;
  box-shadow: 0 2px 0 0 #007299;
}


	</style>
</head>
<body>

<h1>Random Quote Machine</h1>

<br>
<div class="button">
  <button class="newquote">Generate Random Quote <span class="glyphicon glyphicon-refresh"></span></button>
  <button id='twitterbutton' type='button'>Post to Twitter <span class="glyphicon glyphicon-cloud-upload"></span></button>
</div>
<br>
<div class="quotetable">
  <i><span class="quote"></span></i>
  <br>
  <span class="author"></span>
</div>

  <form action="/quotes" method="POST">
    <input type="text" placeholder="name" name="name">
    <input type="text" placeholder="quote" name="quote">
    <button type="submit">Submit</button>
  </form>

</body>
<script type="text/javascript">
	
$(document).ready(function() {

  
    var listOfQuotes = [["It is a pleasure to be able to quote lines to fit any occasion.","-Abraham Lincoln"],
    ["We look forward to the time when the Power of Love will replace the Love of Power. Then will our world know the blessings of peace.","-WILLIAM EWART GLADSTONE"], 
     ["It is better to remain silent at the risk of being thought a fool, than to talk and remove all doubt of it.","-MAURICE SWITZER"],        ["When I die, I want to go peacefully like my grandfather did–in his sleep. Not yelling and screaming like the passengers in his car.","-BOB MONKHOUSE"],
     ["Never doubt that a small group of thoughtful, committed citizens can change the world. Indeed, it’s the only thing that ever has.","-MARGARET MEAD"],
      ["Life is about making an impact, not making an income.","-KEVIN KRUSE"],
      [ "Always borrow money from a pessimist. He won’t expect it back.","-OSCAR WILDE"],
      ["What lies behind us and what lies before us are tiny matters compared to what lies within us.","-HENRY S. HASKINS"],
      ["We become what we think about.","-JERRY SEINFELD"],
      ["The best way to find yourself is to lose yourself in the service of others.","-GANDHI"],
      ["Death is not the greatest loss in life. The greatest loss is what dies inside us while we live.","-NORMAN COUSINS"],
      ["Poverty was the greatest motivating factor in my life.","-JAMES DEAN"],
      ["The demand to be loved is the greatest of all arrogant presumptions.","-FRIEDRICH NIETZSCHE"],
      ["In the practice of tolerance, one's enemy is the best teacher.","-DALAI LAMA"]
       ];
function getQuote(){
  var rand = Math.floor(Math.random() * listOfQuotes.length);
    $('.quote').text(listOfQuotes[rand][0]);
    $('.author').text(listOfQuotes[rand][1]);
}
   $('.newquote').click(function() {
     getQuote();   
  });
   function tweet() {
     window.open("https://twitter.com/intent/tweet?text="+$('.quotetable').text()); 
                    };
  $('#twitterbutton').click(function() {
    tweet();
      });
  });
</script>
</html>